# The docker image tag of void-choo
DOCKER_TAG=development
# The docker registry to use for the void-choo image
DOCKER_REGISTRY=localhost:5000
# Prefix the resulting images
IMAGE_PREFIX=/schism/
# Host domain name
DOMAIN=void-ptr.org

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=schism
DOCKER_INFLUXDB_INIT_PASSWORD=84a45e7103f173ff0efd7df2aad83ba0
DOCKER_INFLUXDB_INIT_ORG=schism
DOCKER_INFLUXDB_INIT_BUCKET=sensors
DOCKER_INFLUXDB_INIT_RETENTION=0
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=3c0861324c9719713f4d9caeb5887494905a7d42

GIT_COMMIT=b609cdf089e2e540ed9fdbc606dce2e7ace578fb