# The docker image tag of schism
DOCKER_TAG=develop
# The docker registry to use for the schism image
DOCKER_REGISTRY=
# Prefix the resulting images
IMAGE_PREFIX=gormed/
# Host domain name
API_DOMAIN=schism.dev.void-ptr.org
GRAFANA_DOMAIN=grafana.dev.void-ptr.org

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=schism
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_ORG=schism
DOCKER_INFLUXDB_INIT_BUCKET=sensors
DOCKER_INFLUXDB_INIT_RETENTION=0
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=

GIT_COMMIT=3761682fd9a3426f6cf213f5fbf6cb263d4369af